# GithubBulkRepoDownloader

./: README.md  pom.xml
src/main/java/org/bitmutex/: App.java  GithubBulkRepoDownloader.java
src/test/java/org/bitmutex/: AppTest.java
